<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:azure;
       .sector1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 87vh;
        background-image: url("autumn.jpg");
        background-position: center;
        background-size: cover;
       
       }
    .background-color {
     position: relative;
     height: 100%;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.584);
    }
    
       .sector2 {
        height: 13vh;
        background-color: rgb(206, 212, 239);
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
         
        
         
       }
     .boxes {
      margin-top: 40px;
        display: flex;
         
        
     }
     .box {
      background-color: azure;
      height: 250px;
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; 

     }

     .content h1{
        color:rgb(255, 255, 255);
        font-size: 2.5em;
        margin: 40px;
     } 
     .content hr {
        width: 3.5em;
        background-color: azure;
        height: 5px;
        color:rgb(255, 255, 255);
        margin-bottom: 20px;
     }
     .content p {
        font-size: small;
     }
     .icon {
      background-color:rgb(238, 165, 55);
      height: 3.5em;
      width: 3.5em;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
     }
     .icon img{
      height: 2em;
     }
     .box p{
      color:rgb(0, 0, 0);
      margin-bottom: 10px;
     }
      
    </style>
</head>
<body>
    <div class="sector1">
      <div class="background-color">
        <div class="content">
            <h1>Contact us</h1>
            <hr>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, voluptate. </p>
             <p>Perspiciatis temporibus eligendi voluptatem eaque.</p>
               <div class="boxes">
                <div class="box">
                  <div class="icon">
                     <img src="address.svg" alt="">
                     </div>
                     <p>Address:</p>
                     <p style="font-size: 10px;">Tokyo Shibuya Tsutaya O-West</p>
                </div>
                <div class="box"><div class="icon">
                  <img src="email.svg" alt="">
                </div>
               <p>Email:</p>
                <a style="color:black; font-size: 10px;" href="">yoonveee@gmail.com</a>
            </div>
                <div class="box">
                  <div class="icon">
                     <img src="call.svg" alt="">
                  </div>
                  <p>Call us:</p>
                  <p style="font-size: 10px;">+380953042608</p>
                </div>
               </div>
               <p style="margin-top: 30px;">Created by Camilla Naomi</p>
        </div>
      </div>
    </div>
    <div class="sector2">
       <p style="color: black">Tokyo Japan</p>
    </div>
</body>
</html>