<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Sample of page with only html tags</h1>
    <hr>
    <br>
    <table cellspacing="25px">

        <tr>
            <td>

                <td>
                    <img src="driver.jpg" height="400px"  > <br>
                    <h2>Baby driver</h2><br>
                </td>

                <td width="200px"  > 
                    <p> <b>Ditector:</b> Edgar Wright </p>
                    <hr  >
                    <p><b>Writer:</b> Edgar Wright</p>
                    <hr  >
                    <p><b>Stars</b></p>
                    <ul>
                        <li> Ansel Elgort</li>
                        <li> Jon Bernthel</li> 
                        <li> Jon Hamm</li> 
                    </ul>
                    <hr >
                     <p><b>IMDb RATING:</b> 7.6/10</p>
                     <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8B%D1%88_%D0%BD%D0%B0_%D0%B4%D1%80%D0%B0%D0%B9%D0%B2%D0%B5">IMDb link on film</a> 
                </td>

            </td>


            <td>

                <td>
                    <img src="scott.jpg" height="400px" width="300px"><br>
                    <h2>Shoun of the dead</h2><br>
                </td>

                <td width="200px">
                    <p> <b>Ditector:</b> Edgar Wright </p>
                    <hr  >
                    <p><b>Writer:</b></p>
                    <ul>
                        <li>Simon Pegg</li>
                        <li>Edgar Wright</li>
                    </ul>
                    <hr  >
                    <p><b>Stars</b></p>
                    <ul>
                        <li>Simon Pegg</li> 
                        <li> Nick Frost</li> 
                        <li>Kate Ashfield </li> 
                    </ul>
                    <hr >
                     <p><b>IMDb RATING:</b> 7.9/10</p>
                     <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BC%D0%B1%D0%B8_%D0%BF%D0%BE_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%A8%D0%BE%D0%BD">IMDb link on film</a> 
                </td>

            </td>
        </tr>


        <tr>
            <td>
                <td>
                    <img src="hotfuzz.jpg" height="400px"  > <br>
                    <h2>Hott fuzz</h2><br>
                </td>
                <td width="200px">
                    <p> <b>Ditector:</b> Edgar Wright </p>
                    <hr  >
                    <p><b>Writer:</b></p>
                    <ul>
                        <li>Simon Pegg</li>
                        <li>Edgar Wright</li>
                    </ul>
                    <hr  >
                    <p><b>Stars</b></p>
                    <ul>
                        <li>Simon Pegg</li> 
                        <li> Nick Frost</li> 
                        <li>Martin Feeman </li> 
                    </ul>
                    <hr >
                     <p><b>IMDb RATING:</b> 7.8/10</p>
                     <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BF%D0%B0_%D0%BA%D1%80%D1%83%D1%82%D1%8B%D0%B5_%D0%BB%D0%B5%D0%B3%D0%B0%D0%B2%D1%8B%D0%B5">IMDb link on film</a> 
                </td>
            </td>

            <td>

                <td>
                    <img src="shon.jpg" height="400px" ><br>
                    <h2>Scott Pilgrim VS the world</h2><br>
                </td>

                <td width="200px" >
                    <p> <b>Ditector:</b> Edgar Wright </p>
                    <hr  >
                    <p><b>Writer:</b></p>
                    <ul>
                        <li>Machael Bacall</li>
                        <li>Edgar Wright</li>
                        <li>Bryan Lee O'Malley</li>
                         
                    </ul>
                    <hr  >
                    <p><b>Stars</b></p>
                    <ul>
                        <li>Michel Cera</li> 
                        <li>Marry Elithabeth Winstead</li> 
                        <li>Kieran Culkin</li> 
                    </ul>
                    <hr >
                     <p><b>IMDb RATING:</b> 7.5/10</p>
                     <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BE%D1%82%D1%82_%D0%9F%D0%B8%D0%BB%D0%B8%D0%B3%D1%80%D0%B8%D0%BC_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%B2%D1%81%D0%B5%D1%85">IMDb link on film</a> 
                </td>

            </td>



        </tr>

    </table>
</body>

</html>