<head>
    <link rel="stylesheet" href="./style.css" />
   </head>
   
   <body>
    <div>
     Task: add click function on right button. After click on this button, image should be changed to the next one
    </div>
    <div class="container">
     <!-- 0 -->
     <div class="slider-item selected"
      style="background-image: url('./a-computer-desk-on-isometric-room_889227-25403.avif');">
     </div>
     <!-- 1 -->
     <div class="slider-item"
      style="background-image: url('./a-digital-image-of-a-building-with-a-light-on-it_853177-17839.avif');">
     </div>
     <!-- 2 -->
     <div class="slider-item"
      style="background-image: url('./a-tiny-house-with-a-sign-that-says-i-m-a-little-bit-obsessed_900101-18970.avif');">
     </div>
     <div class="button" id="left">LEFT</div>
     <div class="button" id="right">RIGHT</div>
    </div>
   
    <script src="./script.js"></script>
   </body>