<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bgc{
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
            
             

        }
        .bgc div{
            width: 100%;
            height: 50vh;
            background-color: #2e2e46;
             
        }
        .bgc div:nth-child(2){
            background-color:  #ccd7dd;
        }
         

        h1 {
            font-size: 2.5em;
            color:#ffffff;
        }

        h1  img {
            height: 1.1em;
             
        }
        h1 span{
            color: rgb(241, 0, 0);
            font-size: 1.2em;
        }
        h1 {
            text-align: center;
            padding-top: 40px;
        }
        .content {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px; 

        }

        .box {
            width:23vw;
            height:60vh;
            margin: 5px;
            
        }
        .item img{
           height:40vh;
           width: 100%;
            
        }
        .item2 img{
            height: 20vh;
            width: 50%; 
            
        }
        .item2{
            display: flex;
            
        }

        .empty{
            width: 10px;
            height: 0;
        }
        
        .box:nth-child(2) .item2{
            margin-bottom: 10px;
        }

        .item:nth-child(1){
            margin-bottom: 6px;
        }
        
        .content img{
            filter: brightness(70%);
             background-color: #00000071;
        }

         
         
    </style>
</head>
<body>
    <div class="bgc">
        <div></div>
        <div></div>
    </div>
    
        <h1>Speak to our expert <br>
            at <span> <img src="phone.svg" alt=""> 1-800-453-6744</span></h1>
     
            <div class="content">
                <div class="box">
                   <div class="item">
                    <img src="1.jpg" alt="">
                   </div>
                   <div class="item2"><img src="6.jpg" alt=""  >
                    <div class="empty"></div>
                <img src="2.jpg" alt=""></div>
                </div>
                    <div class="box">
                        <div class="item2"><img src="3.jpg" alt="">
                            <div class="empty"></div>
                        <img src="5.jpg" alt=""></div>
                        <div class="item">
                            <img src="4.jpg" alt="">
                           </div>
            </div>
</body>
</html>