<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .all {
            display: flex;
            justify-content: center;
            align-items: center;

        }
     .content2 {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        height: 100%;
        
     }

     .content2 img {
        height: 10em;
        width: 10em;
        margin: 30px;
        border-radius: 50%;
     }
     .content1{
        display: flex;
        justify-content: center;
        align-items: center; 
     }
     .block {
        height: 200px;
        width: 350px;
        background-color:rgb(234, 234, 234);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 25px;
        text-align: right;
        align-items: end;
        padding: 20px;
     }

     
        .content3 .block{
        align-items: start;
     }
    
    button{
        width: 120px;
        height: 35px;
        background-color:rgb(0, 229, 84);
        border-style: none;
        font-size: 0.6em;
        border-radius: 15px;
        font-weight: 800;
        text-transform: uppercase;
        margin-top: 10px;
         
         
    }
     .content3 .block:nth-child(2){
        margin-top: 200px;        
    }
    h1{
        font-size: 1em;
        margin-bottom: 15px;
        
    }
    p{
        font-size: 0.7em;
        text-align: justify;
        color: rgb(154, 154, 154);
        width: 250px;
        margin-bottom: 10px;
        
        
        

    }
    

     </style>
</head>
<body>
    <div class="all">
        <div class="content1">
            <div class="block">
                <h1>What we do</h1>

                  <p>While were not the first home cleaning company in UK, we take pride in the being market</p>
                  
                 <button>Read more</button>
            </div>
        </div>
        <div class="content2">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt=""> 
            <img src="3.jpg" alt=""> 
       </div>
       <div class="content3">
           <div class="block">
            <h1>About us</h1>
            <p>While were not the first home cleaning company in UK, we take pride in the being market</p>
            <button>
              Read more</button>
           </div>
           <div class="block">
            <h1>Who we are</h1>
            <p>While were not the first home cleaning company in UK, we take pride in the being market</p>
             <button> Read more</button>
           </div>
       </div>
    </div>
</body>
</html>