<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <div class="words">
            <h1>work</h1>
            <h1>expertise</h1>
            <h1>short stories</h1>
            <h1>goods</h1>
            <h1 class="last-word">hire us</h1>
        </div>
        <img src="logo.svg" alt="">
         <div class="button"><button>Start project</button></div>
    </div>

     <div class="header"><h1>forefathers</h1>
     <p>a pronounced web agency <img src="star-svgrepo-com.svg" alt=""> building for the modern demand</p></div>
     <div class="footer">
        <div class="text">
            <p>We're Forefathers Group an agency of fortuitours gentelman carving a path through the digital landscape with knowledge and determination</p>
        </div>
        <div class="icon">
            <div class="container">
                <div style="--deg: 0">A</div>
                <div style="--deg: 1">l</div>
                <div style="--deg: 2">i</div>
                <div style="--deg: 3">q</div>
                <div style="--deg: 4">u</div>
                <div style="--deg: 5">i</div>
                <div style="--deg: 6">p</div>
                <div style="--deg: 7">e</div>
                <div style="--deg: 8">n</div>
                <div style="--deg: 9">i</div>
                <div style="--deg: 10"></div>
                <div style="--deg: 11">n</div>
                <div style="--deg: 12">i</div>
                <div style="--deg: 13">s</div>
                <div style="--deg: 14">i</div>
                <div class="arrow" style="--deg: 15">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                  <path style="fill:#ffffff" d="M24 12.001H2.914l5.294-5.295-.707-.707L1 12.501l6.5 6.5.707-.707-5.293-5.293H24v-1z"
                   data-name="Left" />
                 </svg>
                </div>
               </div>
        </div>
         <div class="img"><img src="home-hero-emblems.png" alt=""></div>
     </div>
</body>
</html>