@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    color: #fff;
    font-family: 'Varela Round', sans-serif;
}

body{
   background-image: url("1.webp");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center ;
   height: 100vh;
   display: flex;
   flex-direction: column; 

 }

 .container {
   width: 100px;
   aspect-ratio: 1/1;
   position: relative;
   border-radius: 50%;
   display: flex;
  }
 
  .container>div:not(.arrow) {
   top: 0;
   transform-origin: bottom;
   height: 50%;
   position: absolute;
   left: 50%;
   animation:
    identifier 0.5s both;
   animation-delay: calc(var(--deg)* 0.25s);
  }
 
  .arrow {
   transform: rotate(-90deg);
   width: 50%;
   margin: auto;
   opacity: 0.5;
   animation: identifier1 0.5s both;
   animation-delay: calc(var(--deg)* 0.25s);

  }
 
  @keyframes identifier {
   0% {
    transform:
     translateX(-50%) translateY(100%)
   }
 
   50% {
    transform:
     translateX(-50%) translateY(0)
   }
 
   100% {
    transform:
     translateX(-50%) rotate(calc(var(--deg)* 24deg))
   }
  }
 
  @keyframes identifier1 {
 
   0% {
    opacity: 0;
    transform: rotate(-90deg) scale(0.5);
   }
 
   100% {
    opacity: 0.5;
    transform: rotate(-90deg) scale(1);
   }
  }


 .menu {
    display: flex;

    
 }

 .menu .words{
    display: flex;
    font-size: 0.5em;
    text-transform: uppercase;
    font-weight: 1000;
    padding: 20px;
    margin: 10px;
 }

 .menu h1.last-word {
   display: none;
 }

 .words h1{
    margin: 20px;
 }

 .menu img{
    height: 60px;
    margin-top: 30px;
 }

 .menu button{
   text-transform: uppercase;
   height: 60px;
   width: 200px;
   background-color: #ffffff00;
   border-color: #fff;
   border-width: 3px;
   border-style: solid;
   margin-top: 30px;
   right: 0;

    
 }


 .button {
   width: 50%;
   display: flex;
   justify-content: end;
   padding-right: 40px;
 }   


.header {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: fit-content;
   flex-direction: column;

}

.header h1{
   text-transform: uppercase;
   font-size: 10em;
   letter-spacing: 3px;
}

.header p img{
   height: 0.5em;
   margin: 5px;
}

.header p {
   text-transform: uppercase;
   font-size: 1.5em;
   letter-spacing: 2px;
}

.words {
   width: 50%;
   justify-content: space-around;
} 

.footer {
   width: 100%;
   height: 350px;
   margin-top: 200px;
   display: flex;
   justify-content: space-around;
   padding-right: 70px;
   
}

.text {
   width: 250px;
   letter-spacing: 2px;
   display: flex;
   height: 100%;
   align-items: center;
   
}

.text p{
    font-size: 1em;
    line-height: 25px;
}

.footer .img{
    height: 100px;
    display: flex;
    align-items: center;

}

.img img{
   height: 100px;
}
  

.icon {
   height: 100%;
   width: object-fit;
   display: flex;
   align-items: center; 
}


@media screen and (max-width: 1250px) {
    .header h1{
      display: none; 
      
   }

   .button{
      display: none;  
   }

   .menu img{
       display: none; 
   }

   .menu .words{ 
      font-size: 0.4em;
      padding: 0px; 
      transform: translate(450px, 0);
      padding: 0px;
      margin: 30px 0;
   }

    
   .menu h1.last-word{
     display: block;
   }

   .icon{
      display: none;
   }

   .footer {
      margin-top: 0;
      flex-direction: column;
       align-items: center;
       padding: 0;
       justify-content: center; 
       margin-top: 100px;
   }

   .text {
      width: 70%;
      letter-spacing: 2px;
      align-items: center;
      text-align: center;
      
   }
   
   .text p{
       font-size: 1.3em;
       line-height: 30px;
   }

    .img{
      margin-top: 300px;
    }
    
    .header p{
      font-size: 1.2em;
      font-weight: 500;
    }
    
}