<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;

        }
        .sector1{
            height: 87vh;
            background-color:rgb(51, 49, 56);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column; 
            
        }
        .sector2{
            height: 13vh;
            background-color:rgb(152, 182, 201);
            flex-direction:column;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column; 
            color: white; 
        }
         
        .s1{
            
         font:caption;
         color:rgb(255, 255, 255);
          

        }
        .s2{
             color:rgb(171, 166, 186); 
            font:caption;
            display: flex;
             flex-direction:column;
             align-items: center;
             justify-content: center;
             font:caption;
             font-size: 15px;
        } 
         

        td{
            width: 260px;
            height: 150px;
            background-color: rgb(88, 84, 97);
            border-radius: 10px; 
              

        }
        .sector1 p{
            color:rgb(171, 166, 186); 
        }
        .block{
            display: flex;
             flex-direction:column;
             align-items: center;
             justify-content: center;
             font:caption;
             font-size: 12px;
             
        }
        .block img{
          aspect-ratio: 1/1;
          height: 80px; 
          margin-bottom: 10px;
        }
        .block p{
            color: azure;
        }

        
</style>
</head>
<body>
   <div class="sector1">
    <div class="s1">
       <h1> KEY FEATURES</h1> <br>
      
   </div> 
   <div class="s2">
    <p> <i>Sample text. Click to select text box. Click again or double click <br>
    </i></p>
 
<p><i>to start editing the text</i></p><br>
<div>
</div> 
    <table cellspacing="15"> 
        <tr> 
            <td>
              <div class="block">
                <img src="marketing.svg">
                <p><b>MARKETING</b></p>
              </div>
            </td>
            <td>
              <div class="block">
                <img src="consulting.svg">
                <p><b>CONSULTASY</b></p>
              </div>
            </td>
            <td>
               <div class="block">
                <img src="effective.svg">
                <p><b>EFFECTIVE</b></p>
               </div>
            </td>
        </tr>
        <tr> 
            <td>
              <div class="block">
                <img src="strategy.svg">
                <p><b>STRATEGY</b></p>
              </div>
            </td>
            <td>
              <div class="block">
                <img src="agile.svg">
                <p><b>AGILE</b></p>
              </div>
            </td>
            <td>
               <div class="block">
                <img src="support.svg">
                <p><b>SUPPORT</b></p>
               </div>
            </td>
        </tr>
    
    </table>
</div>
   </div>
    <div class="sector2">
        <p>Sample text. Click to select text box. Click again or double click</p>
        <p>Click to start editing the text</p>
    </div>
</body>
</html>