<head>
 <link rel="stylesheet" href="./style.css" />
</head>

<body>
 <div class="section">
  <div>
   <div class="title">Luxury Interior Design Studio</div>
   <div class="description">
    <div>
     We embark on each design with a unique approach and fresh outlook, delivering tailor-made interiors which reflect
     our clients’ personality, lifestyle and values. Neque aliquam vestibulum morbi blandit cursus risus. Nisi est sit
     amet facilisis.
    </div>
    <div>
     Learn more
    </div>
   </div>
  </div>
 </div>
 <div class="section">
  <div class="item">
   <div><img src="./home.png" /></div>
   <div>Irure quis do ex sint.</div>
   <div>Duis cillum laborum non ex eiusmod incididunt esse anim duis labore nostrud est.</div>
  </div>
  <div class="item">
   <div><img src="./house-value.png" /></div>
   <div>Irure quis do ex sint.</div>
   <div>Duis cillum laborum non ex eiusmod incididunt esse anim duis labore nostrud est.</div>
  </div>
  <div class="item">
   <div><img src="./building.png" /></div>
   <div>Irure quis do ex sint.</div>
   <div>Duis cillum laborum non ex eiusmod incididunt esse anim duis labore nostrud est.</div>
  </div>
 </div>


  <div class="section2">
    <div class="wrapper2">
        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <img src="./section2.jpg" alt="">
            </div> 
            <div class="content">
                    <h1>Cozy Studio Apartment</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum minus exercitationem repudiandae harum sunt quidem perspiciatis cupiditate aliquam necessitatibus!</p>
                    <p><i>Image from <u>Freepick</u></i></p>
                    <button>Learn More</button>
            </div>
    </div>
  </div>


  <div class="section3">
    <div class="content-grid">
       <div class="conteiner">
        <div class="yelloblock"></div>
        <p>Comfort produce husband boy her had hearing.
          Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion ed.</p>
       </div>
       <div class="conteiner">
        <div class="yelloblock"></div>
        <p>Comfort produce husband boy her had hearing.
          Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion ed.</p>
       </div>
       <div class="conteiner">
        <div class="yelloblock"></div>
        <p>Comfort produce husband boy her had hearing.
          Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion ed.</p>
       </div>
       <div class="conteiner">
        <div class="yelloblock"></div>
        <p>Comfort produce husband boy her had hearing.
          Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion ed.</p>
       </div>
    </div>
     
    <div class="wrapper">
      <div class="content">
        <h1>Decorating Ideas</h1>
        <p><i>Image from <u>Freepick</u></i></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum minus exercitationem repudiandae harum sunt quidem perspiciatis cupiditate aliquam necessitatibus!</p>
         <button>Learn More</button>
</div>

   
      <img src="fgfg.jpg" alt="" class="pic1">
      <img src="bnnn.jpg" alt="" class="pic2">
      <img src="305d8a9c-d477-44c2-a0db-9a5268a4fb99.jpg" alt="" class="pic3">
      <img src="25fbaa49-cb8b-4a6a-bc41-29b4b053fd75.jpeg" alt="" class="pic4">
    </div>
    <div class="content2">
      <div class="line"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At saepe iusto minima nam molestiae magni nemo labore nostrum maiores dolores? Quis labore porro, officiis amet laborum quidem aliquid vero modi tempora. Ab obcaecati aut at!</p>
     </div>
  </div>

  <div class="section4">
    <div class="wrapper">
      <div class="circle"></div>
      <div class="block"></div>
      <img src="./pillow-with-lemons-yellow-armchair-interior-room_169016-16555 (1).webp" alt="">
      <div class="content">
        <h1>Vibrant <br> Patterns</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum minus exercitationem repudiandae harum sunt quidem perspiciatis cupiditate aliquam necessitatibus!</p>
        <p><i>Image from <u>Freepick</u></i></p>
        <button>Learn More</button>
</div>
<div class="circle2"></div>
    </div>
  </div>

  <div class="section5">
    <div class="wrapper">
      <img src="./gggg.jpg" alt="" class="pic2">
      <img src="./fggg-min.jpg" alt="" class="pic3">
      <img src="./ffff.jpg" alt="" class="pic4">
      <img src="./gfgf.jpg" alt="" class="pic1">
      <div class="content">
        <h1>Cozy Kitchen</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum minus exercitationem repudiandae harum sunt quidem perspiciatis cupiditate aliquam necessitatibus!</p>
        <p><i>Image from <u>Freepick</u></i></p>
        <button>Learn More</button>
</div>
    </div>
  </div>


  <div class="section6">
     <div class="wrapper">
      <div class="content">
        <h1>Contact us</h1>
        <input type="text" placeholder="Enter your name" class="first">
        <input type="email" placeholder="Enter a valid email address" class="second">
        <input type="text" class="third">
        <button>Submit</button>
</div>


<div class="grid">
  <div class="box">
    <img src="./location-pin-svgrepo-com.svg" alt="">
    <h1>Our main office</h1>
    <p>SoHo 94 Broadway St New York, NY 1001</p>
  </div>
  <div class="box">
    <img src="./phone-svgrepo-com.svg" alt="">
    <h1>Phone number </h1> <br>
    <p>234-5678-9012</p> 
    <p>456-6845-6235</p>
  </div>
  <div class="box">
    <img src="./fax-message-communication-fax-machine-svgrepo-com.svg" alt="">
    <h1>fax</h1>
    <p>1-234-567-8900</p>
  </div>
  <div class="box">
    <img src="./email-envelope-svgrepo-com.svg" alt="">
    <h1>Email</h1>
  <a href="">hello@theme.com</a>
  </div>
</div>
  </div>
  </div>

  <div class="section7">
    <p>Sample text. Click to select the text element.</p>
  </div>
</body>