<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="container flex-end">
         <div class="background-circle"> </div>
       
         <div class="section">
          <div class="lessons-practice">Lessons & practice</div>
          <div class="grid">
           <div class="grid-item">
            <div>
             <img src="maths.png">
            </div>
            <div>Math</div>
           </div>
           <div class="grid-item">
            <div>
             <img src="atom.png">
            </div>
            <div>Physics</div>
           </div>
           <div class="grid-item">
            <div>
             <img src="medicine.png">
            </div>
            <div>Medicine</div>
           </div>
           <div class="grid-item">
            <div>
             <img src="english-language.png">
            </div>
            <div>English</div>
           </div>
           <div class="grid-item">
            <div>
             <img src="technology.png">
            </div>
            <div>Technology</div>
           </div>
           <div class="grid-item">
            <div>
             <img src="smart-watch.png">
            </div>
            <div>Engineering</div>
           </div>
          </div>
         </div>
        </div>
       
        <div class="conteiner">
         <div class="title">
          Meet some of our partners!
         </div>
       
         <div class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.</div>
       
         <div class="grid section-2">
          <div class="grid-item">
            <img src="11.jpg">
            <h1>Art School Australia</h1>
            <p><i>Ecepteur sint occaent cupidatat non
                proident, sunt in culpa qui officia deserunt</i> 
            </p>
             <h2>More <br>
                <hr>
             </h2>

        </div>
          <div class="grid-item">
            <img src="22.jpg">
            <h1>English in Argentina</h1>
            <p><i>Ecepteur sint occaent cupidatat non
                proident, sunt in culpa qui officia deserunt</i> 
            </p>
            <h2>More <br>
                <hr>
             </h2>
        </div>
         
          <div class="grid-item">
            <img src="33.jpg">
            <h1>Engeneering</h1>
            <p><i>Ecepteur sint occaent cupidatat non
                proident, sunt in culpa qui officia deserunt</i> 
            </p>
            <h2>More <br>
                <hr>
             </h2>
        </div>
         </div>
        </div>

        <div class="conteiner">
            <div class="title">
                Integrity. Uniqueness. Enjoyment. <br>
                Ever Forward.
            </div>
            <div class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.</div>  
             
                 
                <div class="yelloLine"></div>
                  <div class="content">
                    <div class="grid">
                        <div class="grid-box">
                            <h1>who we are</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem fugit tempora ad eum ipsum pariatur enim dicta laborum laudantium culpa voluptate odit itaque officia?</p>
                             <img src="right.png" alt="">
                        </div>
                        <div class="grid-box">
                            <h1>what we do</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem fugit tempora ad eum ipsum pariatur enim dicta laborum laudantium culpa voluptate odit itaque officia?</p>
                            <img src="right.png" alt="">
                        </div>
                        <div class="grid-box">
                            <h1>summer programs</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem fugit tempora ad eum ipsum pariatur enim dicta laborum laudantium culpa voluptate odit itaque officia?</p>
                            <img src="right.png" alt="">
                        </div>
                        <div class="grid-box">
                            <h1>resourses</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem fugit tempora ad eum ipsum pariatur enim dicta laborum laudantium culpa voluptate odit itaque officia?</p>
                            <img src="right.png" alt="">
                        </div>
                        <div class="grid-box">
                            <h1>webinars</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem fugit tempora ad eum ipsum pariatur enim dicta laborum laudantium culpa voluptate odit itaque officia?</p>
                            <img src="right.png" alt="">
                        </div>
                        <div class="grid-box">
                            <h1>out team</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem fugit tempora ad eum ipsum pariatur enim dicta laborum laudantium culpa voluptate odit itaque officia?</p>
                            <img src="right.png" alt="">
                        </div>
                     </div>
                      
                  </div>
            </div>
        <div class="page4">
              <div class="content">
                   <div class="item">
                    <h1>16K</h1>
                    <p>Happy customers</p>
                   </div>
                   <div class="item">
                    <h1>19%</h1>
                    <p>Sample headline</p>
                   </div>
                   <div class="item">
                    <h1>32</h1>
                    <p>Our courses</p>
                   </div>
                    
                   <div class="item">
                    <h1>394</h1>
                    <p>Learners worldwide</p>
                   </div>
              </div>
            <div class="content">
                 <h1>The highest quality online <br> courses from institution</h1>
                 <p>Samle text. Click to select the Text Element</p>
                 <button>Learn more</button>
            </div>
        </div>


        <div class="page6">
            <div class="page5">
                <div class="wrapper"> 
                <div class="background-sircle"></div>
                <div class="content">
                    <h1>Our mission</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati est consequuntur dolor qui quia. Voluptatibus nam facere eos nulla repudiandae! Eveniet sequi laudantium corrupti omnis molestiae eligendi vero dolores velit numquam! Quis cumque, minima commodi aut modi reiciendis ut. Error?</p>
                    <button>Learn more</button>
                    </div>
                </div>
            </div>
            <div class="white-background">
             <div class="content">
                <div class="text">
                    <h1>Mary Norton</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In culpa quidem voluptatibus asperiores impedit ipsa nulla ex distinctio blanditiis, similique accusantium fuga commodi nihil qu</p>
                </div>
                <img src="twitter-svgrepo-com.svg" alt="">
                <div class="text">
                    <h1>Rouse Hunter</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In culpa quidem voluptatibus asperiores impedit ipsa nulla ex distinctio blanditiis, similique accusantium fuga commodi nihil qu</p> 
                </div>
             </div>
             <div class="content">
                <div class="circle"><img src="pic1.jpg" alt=""></div>
                <div class="circle"><img src="pic2.jpg" alt=""></div>
                <div class="circle"><img src="pic3.jpg" alt=""></div>
             </div>
             <div class="content">
                <img src="twitter-svgrepo-com.svg" alt="">
                <div class="text">
                    <h1>Nick Hudson</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In culpa quidem voluptatibus asperiores impedit ipsa nulla ex distinctio blanditiis, similique accusantium fuga commodi nihil qu</p>
                </div>
                <img src="twitter-svgrepo-com.svg" alt="">
             </div>
            </div>
        </div>
           <div class="page7">
              <h1>❜❜</h1>
              <img src="444.jpg" alt="">
              <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ea fuga et animi quaerat ipsa laudantium, nihil vitae, ex, officia eos totam? Voluptates sapiente aliquid exercitationem expedita eligendi ab aut.</p>
              </div>
                <p>- Lorem ipsum dolor sit amet consectetur adipisicing elit. -</p>
           </div>
     
           <div class="page8">
            <div class="content">
                <img src="ddf.jpg" alt="">
                <div class="contact">
                    <h1>Contact us</h1>
                    <p>Name</p>
                    <input type="email" placeholder="Enter your name" >
                    <p>Email</p>
                    <input type="email" placeholder="Enter a valid email address">
                    <p>Massege</p>
                    <input id="text">
                    <div class="checkbox">
                        <input type="checkbox">
                        <p>I accept the <span>Terms of Service</span></p>
                    </div> 
                    <button>Submit</button>
                </div>
            </div>

            <div class="call-us">
                <div class="box">
                    <div class="h1"> 
                    <img src="call-svgrepo-com.svg" alt="">
                    <h1>CALL US</h1>
                    </div>
                    <p>1 (234) 456-891.</p> 
                    <p>1 (234) 456-891</p> 
                </div>
                <div class="box">
                    <div class="h1"> 
                        <img src="location-pin-svgrepo-com.svg" alt="">
                        <h1>LOCATION</h1>
                        </div>
                        <p>1 (234) 456-891.</p> 
                        <p>1 (234) 456-891</p> 
                </div>
                <div class="box">
                    <div class="h1"> 
                        <img src="clock-circle-svgrepo-com.svg" alt="">
                        <h1>HOURS</h1>
                        </div>
                        <p>1 (234) 456-891.</p> 
                        <p>1 (234) 456-891</p> 
                </div>
            </div>
           </div>
       </body>
</body>
</html>