<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
     *{
        font-family: 'Indie Flower', cursive;
        color: #ea9860ff;
        font-size: 1em;
     }
    body{
        background-color:  #fffbff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 1.2em;
        font-weight: 600;
    }


    .formula {
        width: 850px;
    }

    
   </style>

</head>
<body>
   <h1>Triangle Calculater</h1> 
   <div class="formula">
    <h2>1. Heron's formula</h2>
      <label for="side1">A: </label>
      <input type="number" id="side1" placeholder="Type side 1:">
      <label for="side2">B: </label>
      <input type="number" id="side2" placeholder="Type side 2:">
      <label for="side3">C: </label>
      <input type="number" id="side3" placeholder="Type side 3:"> 
      <button type="button" onclick="calculateAreaHeron()">Result</button>
       <p id="result"></p>
   </div>



   <div class="formula">
    <h2>2. By two sides and the angle between them</h2>
    <label for="2side1">A: </label>
    <input type="number" id="2side1" placeholder="Type side 1:">
    <label for="2side2">B: </label>
    <input type="number" id="2side2" placeholder="Type side 2:">
    <label for="angle">Angle: </label>
    <input type="number" id="angle" placeholder="Type angle: ">
    <button type="button" onclick="calculateAreaAngle()">Result</button>
    <p id="result2"></p>
   </div>

   <div class="formula">
    <h2>3. Triangle area by side and height</h2>
    <label for="3side">Side: </label>
    <input type="number" id="3side" placeholder="Type a side: ">
    <label for="height">Height: </label>
    <input type="number" id="height" placeholder="Type a height": >
    <button type="button" onclick="calculateAreaHeight()">Result</button>
    <p id="result3"></p>
   </div>

   <div class="formula">
    <h2>4. Calculator for the area of ​​a triangle based on three sides and the radius of the circle </h2>
    <label for="4side1">A: </label>
    <input type="number" id="4side1" placeholder="Type side 1: ">
    <label for="4side2">B: </label>
    <input type="number" id="4side2" placeholder="Type side 2: ">
    <label for="4side3">C: </label>
    <input type="number" id="4side3" placeholder="Type side 3: ">
    <label for="radius">Radius: </label>
    <input type="number" id="radius" placeholder="Type the radius: ">
    <button type="button" onclick="calculateAreaRadius()">Result</button>
    <p id="result4"></p>
   </div>


   <div class="formula">
    <h2>5. Check palindrome</h2>
    <label for="5number">Number: </label>
    <input type="number" id="5number" placeholder="Type a number: ">
    <button type="button" onclick="checkParindrome()">Check</button>
     <p id="check"></p>
   </div>


   <div class="formula">
    <h2>6. Anagrama </h2>
    <label for="word1">Type first word: </label>
    <input type="text" id="word1" placeholder="Type first word: ">
    <label for="word2">Type second word: </label>
    <input type="text" id="word2" placeholder="Type second word: ">
    <button type="button" onclick="checkAnagram()">Check</button>
    <p id="result6"></p>
   </div>

    <div class="formula">
        <h2>7. Fibonacci number calculator</h2>
        <label for="fibonacciNumber">Type a number: </label>
        <input type="number" id="fibonacciNumber" placeholder="Type a number">
        <button type="button" onclick="calculateFibonacci()">Find number</button>
        <p id="result7"></p>
    </div>
    

    <div class="formula">
       <h2>8. Checking a number in the Fibonacci sequence </h2>
       <label for="fibonacciNumber2">Type number: </label>
       <input type="number" id="fibonacciNumber2" placeholder="Type number">
       <button type="button" onclick="checkFibonacci()">Check</button>
       <p id="result8"></p>
   
    </div>

   <script src="./script.js"></script>
</body>
</html>